<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Wooder PSD | CFD</title>
  <link rel="icon" href="favicon.ico">
  <meta name="title" content="" />
  <meta name="description" content="" />

  <!-- meta facebook -->
  <meta property="og:locale" content="vi" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:image" content="" />

  <link rel="stylesheet" href="dest/style.min.css">
  <link rel="stylesheet" href="dest/fonts.css">
</head>


<body class="homepage">
  <!-- HEADER -->
  <header class="header">

    <div class="container-fluid">
      <div class="logo">
        <a href="./" target="_self">
          <img src="./images/img-logo.png" class="header-logo" />
          <h1 class="hidden" style="display: none">Wooder</h1>
        </a>
      </div>

      <ul class="menu">
        <li class="menu-item ">
          <a href="#slider" class="header-menu-link active  --white-cl">Home</a>
        </li>
        <li class="menu-item">
          <a href="#products" class="header-menu-link --white-cl">Products</a>
        </li>
        <li class="menu-item">
          <a href="#about" class="header-menu-link --white-cl">About</a>
        </li>
        <li class="menu-item">
          <a href="#gallery" class="header-menu-link --white-cl">Gallery</a>
        </li>
        <li class="menu-item">
          <a href="#news" class="header-menu-link --white-cl">News</a>
        </li>
        <li class="menu-item">
          <a href="#faq" class="header-menu-link --white-cl">FAQ</a>
        </li>
      </ul>



      <div class="language">
        <div class="language__current">
          <a href="#" class="language__current-item --white-cl"><span>EN</span>
            <i class="icon-down"><img src="images/down-arrow.png" alt="icon-arrow-down" /></i>
          </a>
        </div>
        <div class="language__option">
          <a href="javascript:void(0)">VN</a>
          <a href="javascript:void(0)">JP</a>
          <a href="javascript:void(0)">AU</a>
        </div>
      </div>
      <div class="btnMenu hidden">
        <span class="toggle"></span>
      </div>


      <!--Nav mobile-->
      <nav class="nav hidden">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#">FAQs</a>
          </li>

        </ul>
      </nav>
    </div>

  </header>



  <!-- MAIN -->
  <main class="mainwrapper">
    <section class="slider">
      <div class="slider__item-wrap">
        <div class="slider__item active">
          <div class="slider__item-text">
            <h2 class="title --h1">Wooder</h2>
            <button class="btn --main">
              <span>Learn More</span>
              <img src="./images/img-arrow-right.png" class="img-icon" />
            </button>
          </div>

          <img src="./images/img-slide-one.jpg" alt="img-slide-one" class="slider__item-img" />
        </div>
        <div class="slider__item ">
          <div class="slider__item-text">
            <h2 class="title --h1">Wooder</h2>
            <button class="btn --main">
              <span>Learn More</span>
              <img src="./images/img-arrow-right.png" class="img-icon" />
            </button>
          </div>

          <img src="./images/img-slide-two.jpg" alt="img-slide-two" class="slider__item-img" />
        </div>
        <div class="slider__item ">
          <div class="slider__item-text">
            <h2 class="title --h1">Wooder</h2>
            <button class="btn --main">
              <span>Learn More</span>
              <img src="./images/img-arrow-right.png" class="img-icon" />
            </button>
          </div>

          <img src="./images/img-slide-three.jpg" alt="img-slide-three" class="slider__item-img" />
        </div>

      </div>

      <div class="slider__bottom">
        <div class="container-fluid">
          <div class="slider__bottom-paging">
            <p class="number active">01</p>
            <p class="number">02</p>
            <p class="number">03</p>

            <ul class="paging">
              <li class="active"></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="slider__bottom-mouse">
            <div class="mouse">
              <img src="./images/img-mouse.png" alt="img-mouse" />
            </div>
            <div class="down">
              <img src="./images/img-arrow-down.png" alt="img-arrow-down" class="img-down" />
            </div>
          </div>
          <div class="slider__bottom-control">

            <div class="btn --prev">
              <button class="button --prev">
                <img src="./images/img-prev.png" alt="img-prev" />
              </button>
            </div>
            <div class="btn --next">
              <button class="button --next">
                <img src="./images/img-next.png" alt="img-next" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Products-->
    <section class="products pt pb">
      <div class="container">
        <div class="product pb">
          <div class="content">
            <h3 class="title --h2 --left">Furniture</h3>
            <p class="desc ">
              Wooder utilizes materials otherwise left behind, rendered useless
              in their original intent. By creating new pieces made of reclaimed
              barnwood
            </p>
            <div class="content__button">
              <a href="#" class="btn --foreign">
                <span>Learn more</span>
              </a>
              <img src="./images/img-arrow-right-color.png" alt="img-arrow-right" />
            </div>
          </div>
          <div class="image">
            <img src="./images/img-furniture.jpg" alt="img-furniture" class="image-product" />
          </div>
        </div>
        <div class="product decor ">
          <div class="content">
            <h3 class="title --h2 --right">Decor</h3>
            <p class="desc decor">
              Wooder utilizes materials otherwise left behind, rendered useless
              in their original intent. By creating new pieces made of reclaimed
              barnwood
            </p>
            <div class="content__button deco  r">
              <a href="#" class="btn --foreign">
                <span>Learn more</span>
              </a>
              <img src="./images/img-arrow-right-color.png" alt="img-arrow-right" />
            </div>
          </div>
          <div class="image">
            <img src="./images/img-decor.jpg" alt="img-decor" class="image-product" />
          </div>
        </div>


      </div>
      </div>
      <!--Quality-->
      <section class="quality pt">
        <div class="container">
          <h3 class="title --h2 --down">wooder – is quality</h3>
          <p class="desc">We create unique design objects made of rare wood, specially
            under the order.
            Look at the short video about our work.</p>
          <div class="quality__video-list">
            <div class="quality__video-item">
              <div class="box-video">

                <img src="./images/img-quality-one.jpg" alt="img-quality-one" class="image-item" />
                <div class="play-button" data-video-id="2ZjgZ1Jhy60">
                  <a href="#">
                    <img src="./images/img-play.png" alt="img-play-vid" class="image-play" />
                  </a>

                </div>

                <p class="video-txt">Innovative Design</p>
              </div>
            </div>
            <div class="quality__video-item">
              <div class="box-video">
                <img src="./images/img-quality-two.jpg" alt="img-quality-two" class="image-item" />

                <div class="play-button" data-video-id="PNc9xM4ArJE">
                  <a href="#">
                    <img src="./images/img-play.png" alt="img-play-vid" class="image-play" />
                  </a>

                </div>
                <p class="video-txt">High-level Skills</p>
              </div>
            </div>
            <div class="quality__video-item">
              <div class="box-video">
                <img src="./images/img-quality-three.jpg" alt="img-quality-three" class="image-item" />

                <div class="play-button" data-video-id="GatNL0mmQGc">
                  <a href="#">
                    <img src="./images/img-play.png" alt="img-play-vid" class="image-play" />
                  </a>

                </div>
                <p class="video-txt">Quality Products</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--Design-->
    <section class="design">
      <div class="container">
        <div class="design__box">
          <h3 class="title --h3">
            we Do the design of any complexity
          </h3>
          <p class="desc --ds">
            This is a team of professionals that make the furniture and wood
            décor high standard. Creating modern designs. Adhering to the
            global quality standards. And we are doing work with love.
          </p>
          <button class="btn --foreign --watch">
            <img src="./images/img-btn-play.png" alt="img-btn-play" class="img-watch" />
            watch video
          </button>
        </div>
      </div>
    </section>
    <!--About-->
    <section class="about pt pb">
      <div class="container ">
        <div class="product about">
          <div class="content ">
            <h3 class="title --h2 --left">About Us</h3>
            <p class="desc about">
              We are a team of professionals in the wood processing and the creation of wooden furniture
              of the highest class
            </p>
            <div class="content__button desc__button">
              <button class="btn --foreign --about">
                <p>Learn more</p>
              </button>
              <img src="./images/img-arrow-right-color.png" alt="img-arrow-right" />
            </div>
          </div>
          <div class="image about">
            <img src="./images/img-about-us.jpg" alt="img-about" class="image-product" />
          </div>
        </div>

      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <h3 class="info-title">Gallery</h3>
        <div class="text info-desc">
          We are a team of professionals in the wood processing and the
          creation of wooden furniture of the highest class
        </div>
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="./images/img-gallery-one.jpg" class="gallery-image" alt="img-gallery-one" />
          </div>
          <div class="gallery-item">
            <img src="./images/img-gallery-two.jpg" class="gallery-image" alt="img-gallery-two" />
          </div>
          <div class="gallery-item">
            <img src="./images/img-gallery-three.jpg" class="gallery-image image-three" alt="img-gallery-three" />
          </div>
          <div class="gallery-item">
            <img src="./images/img-gallery-four.jpg" class="gallery-image" alt="img-gallery-four" />
          </div>
          <div class="gallery-item">
            <img src="./images/img-gallery-five.jpg" class="gallery-image" alt="img-gallery-five" />
          </div>
        </div>
      </div>
    </section>

    <section class="news pt pb">
      <div class="container">
        <div class="new-title">
          <h3 class="info-title">News</h3>
          <p class="desc">We are a team of professionals in the wood processing and
            the creation of wooden furniture of the highest class</p>
        </div>
        <div class="new-list">
          <div class="new-item">
            <div class="new-img">
              <a href="#">
                <img src="./images/img-news-one.jpg" alt="news-one">
              </a>
            </div>
            <div class="new-content">
              <h3 class="new-heading">Where does it come from?</h3>
              <p class="desc">Contrary to popular belief, Lorem Ipsum
                is not simply random text. It has roots
                in a piece of classical Latin literatur...</p>
            </div>
          </div>
          <div class="new-item">
            <div class="new-img">
              <a href="#">
                <img src="./images/img-news-two.jpg" alt="news-two">
              </a>
            </div>
            <div class="new-content">

              <h3 class="new-heading">There are many
                variations of passages</h3>
              <p class="desc">Contrary to popular belief, Lorem Ipsum
                is not simply random text. It has roots
                in a piece of classical Latin literatur...</p>
            </div>
          </div>
          <div class="new-item">
            <div class="new-img">
              <a href="#">
                <img src="./images/img-news-three.jpg" alt="news-three">
              </a>
            </div>
            <div class="new-content">

              <h3 class="new-heading">It is a long established
                fact that a reader</h3>


              <p class="desc new">Contrary to popular belief, Lorem Ipsum
                is not simply random text. It has roots
                in a piece of classical Latin literatur...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="scroll pb">
      <div class="scroll__list">
        <div class="scroll__list-item">
          <img src="./images/img-footer-one.jpg" alt="img-footer-one" />
        </div>
        <div class="scroll__list-item">
          <img src="./images/img-footer-two.jpg" alt="img-slide-two" />
        </div>
        <div class="scroll__list-item">
          <img src="./images/img-footer-two.jpg" alt="img-slide-two" />
        </div>
        <div class="scroll__list-item">
          <img src="./images/img-footer-four.jpg" alt="img-slide-four" />
        </div>

      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p class="footer-desc">&copy 2016 WOODER, Demo by CFD Circle</p>
      <a href="#">
        <img src="./images/img-logo.png" alt="img-logo" class="img-logo" /></a>
      <button class="btn btn-top">
        <p>back to top</p>
      </button>
    </div>

  </footer>
  <!--2ZjgZ1Jhy60-->
  <!--GatNL0mmQGc-->
  <!--cLWFPOkI-->
  <div class="video-modal">
    <div class="video">
      <iframe width="560px" height="315px" src="https://www.youtube.com/embed/2ZjgZ1Jhy60" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <button class="close">X</button>
    </div>

  </div>
  <script type="text/javascript" src="dest/jsmain.min.js"></script>
  <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>